Repository: magicant/yash
Catalog: po/*.po
Languages: ja

source: %ls: `-%lc' is not a valid option
ja: %ls: 「%lc」は有効なオプションではありません

source: %ls: the -%lc option's argument is missing
ja: %ls: -%lc オプションの引数が抜けています

source: $OPTIND has an invalid value
ja: $OPTIND の値が正しくありません

source: parse command options
ja: コマンドのオプションを解析する

source: getopts options variable [argument...]
ja: getopts オプション 変数名 [引数...]

source: multi-character delimiter is not supported
ja: 行区切りは 1 文字である必要があります

source: read a line from the standard input
ja: 標準入力から行を読み込む

source: read [-Aer] [-d delimiter] [-P|-p prompt] variable...
ja: read [-Aer] [-d 区切り文字] [-P|-p プロンプト] 変数名...

source: push a directory into the directory stack
ja: ディレクトリスタックにディレクトリを追加する

source: pushd [-L|-P [-e]] [directory]
ja: pushd [-L|-P [-e]] [ディレクトリ]

source: `%ls' is not a valid index
ja: 「%ls」は有効なインデックスではありません

source: pop a directory from the directory stack
ja: ディレクトリスタックからディレクトリを削除する

source: popd [index]
ja: popd [インデックス]

source: print the directory stack
ja: ディレクトリスタックを表示する

source: dirs [-cv] [index...]
ja: dirs [-cv] [インデックス...]

source: %s: cannot convert the argument `%s' into a wide character string
ja: %s: 引数「%s」をワイド文字列に変換できません

source: %s: the argument is replaced with an empty string
ja: %s: 引数は空文字列に置き換えられます

source: the -c option is specified but no command is given
ja: -c オプションが指定されていますがコマンドが与えられていません

source: Syntax: %s [option...] [filename [argument...]] %s [option...] -c command [command_name [argument...]] %s [option...] -s [argument...]
ja: 構文: %s [オプション...] [ファイル名 [引数...]] %s [オプション...] -c コマンド [コマンド名 [引数...]] %s [オプション...] -s [引数...]

source: Yet another shell, version %s
ja: Yet another shell バージョン %s

source: This is free software licensed under GNU GPL version 2. You can modify and redistribute it, but there is NO WARRANTY.
ja: このソフトは GNU GPL バージョン 2 でライセンスされたフリーソフトウェアです。 自由に変更・再頒布ができますが、ソフトの動作に保証はありません。

source: Enabled features:
ja: 有効な機能:

source: Use `exit' to leave the shell.
ja: シェルを終了するには「exit」コマンドを実行してください。

source: Use `exit' again to exit anyway.
ja: それでも終了するにはもう一度「exit」してください。

source: exit the shell
ja: シェルを終了する

source: exit [-f] [exit_status]
ja: exit [-f] [終了ステータス]

source: refusing to suspend because of a possible deadlock. Use the -f option to suspend anyway.
ja: デッドロックの恐れがあるためサスペンドしませんでした。 本当にサスペンドするには -f オプションを付けてください。

source: suspend the shell
ja: シェルを停止する
