Repository: magicant/yash
Catalog: po/*.po
Languages: ja

source: %ls: an alias for `%ls'
ja: %ls: 「%ls」へのエイリアス

source: no such alias `%ls'
ja: 「%ls」というエイリアスはありません

source: `%ls' is not a valid alias name
ja: 「%ls」は有効なエイリアス名ではありません

source: define or print aliases
ja: エイリアスを定義または表示する

source: alias [-gp] [name[=value]...]
ja: alias [-gp] [名前[=値]...]

source: undefine aliases
ja: エイリアスの定義を削除する

source: unalias name... unalias -a
ja: unalias 名前... unalias -a

source: arithmetic: invalid syntax
ja: 数式展開: 構文が正しくありません

source: the index is not an integer
ja: インデックスが整数ではありません

source: arithmetic: cannot assign to a number
ja: 数式展開: 代入先は変数でなければなりません

source: arithmetic: parameter `%ls' is not set
ja: 数式展開: パラメータ「%ls」は存在しません

source: arithmetic: overflow
ja: 数式展開: オーバーフロー

source: arithmetic: division by zero
ja: 数式展開: 0 による除算

source: arithmetic: negative value cannot be shifted to left
ja: 数式展開: 負数は左シフトできません

source: arithmetic: invalid shift width
ja: 数式展開: シフト幅が不正です

source: arithmetic: `%ls' is missing
ja: 数式展開: 「%ls」が抜けています

source: arithmetic: operator `%ls' is not supported
ja: 数式展開: 演算子「%ls」は使えません

source: arithmetic: operator `%ls' requires a variable
ja: 数式展開: 演算子「%ls」の対象は変数でなければなりません

source: arithmetic: a value is missing
ja: 数式展開: 値が抜けています

source: arithmetic: `%ls' is not a valid number
ja: 数式展開:「%ls」は有効な数値ではありません

source: arithmetic: `%lc' is not a valid number or operator
ja: 数式展開:「%lc」は有効な数値や演算子ではありません

source: the -%lc option cannot be used with the -%lc option
ja: -%lc オプションは -%lc オプションとは一緒に使えません

source: this command requires an operand
ja: オペランドが足りません (%zu 個必要)

source: no operand is expected
ja: このコマンドはオペランドを受け付けません

source: too many operands are specified
ja: オペランドの数が多すぎます

source: Try `man yash' for details.
ja: 詳しくは: man yash

source: no such built-in `%ls'
ja: 「%ls」というような組込みコマンドはありません

source: Syntax: %s
ja: 構文: %s

source: Options:
ja: オプション:

source: do nothing
ja: 何もしない

source: do nothing successfully
ja: 何もせず成功を返す

source: do nothing unsuccessfully
ja: 何もせず失敗を返す

source: print usage of built-in commands
ja: 組込みコマンドの使い方を表示する

source: help [built-in...]
ja: help [組込みコマンド...]

source: cannot print to the standard output
ja: 標準出力に出力できません

source: print arguments
ja: 引数を出力する

source: echo [string...]
ja: echo [文字列...]

source: cannot parse the format
ja: 書式を解析できません

source: the conversion specifier is missing
ja: 変換指定子が抜けています

source: `%lc' is not a valid conversion specifier
ja: 「%lc」は有効な変換指定子ではありません

source: invalid flag for conversion specifier `%lc'
ja: 変換指定子「%lc」に対するフラグが不正です

source: `%ls' is not a valid number
ja: 「%ls」は有効な数値ではありません

source: redundant character in operand `%ls'
ja: 「%ls」に余分な文字が含まれています

source: `%ls' is not a valid integer
ja: 「%ls」は有効な整数ではありません

source: print a formatted string
ja: 文字列を整形して出力する

source: printf format [value...]
ja: printf 書式 [値...]

source: `%ls' is missing
ja: 「%ls」が抜けています

source: parentheses cannot be used in the POSIXly-correct mode
ja: 括弧は POSIX 準拠モードでは使えません

source: `%ls' is not a valid operator
ja: 「%ls」は有効な演算子ではありません

source: `%ls' is not a unary operator
ja: 「%ls」は単項演算子ではありません

source: unexpected error
ja: 想定外のエラーです

source: binary operator `-%lc' cannot be used in the POSIXly-correct mode
ja: 二項演算子「-%lc」は POSIX 準拠モードでは使えません

source: `%ls' is not a binary operator
ja: 「%ls」は二項演算子ではありません

source: an expression is missing after `%ls'
ja: 「%ls」の後で式が抜けています

source: evaluate a conditional expression
ja: 条件式を評価する

source: test expression [ expression ]
ja: test 式 [ 式 ]

source: file size (blocks)
ja: ファイルサイズ (ブロック数)

source: core file size (blocks)
ja: コアファイルサイズ (ブロック数)

source: data segment size (kbytes)
ja: データセグメントサイズ (キロバイト)

source: max nice
ja: 最大 nice

source: pending signals
ja: 処理待ちシグナル

source: locked memory (kbytes)
ja: ロックしたメモリ (キロバイト)

source: resident set size (kbytes)
ja: レジデントセットサイズ (キロバイト)

source: open files
ja: 開けるファイル数

source: message queue size (bytes)
ja: メッセージキューサイズ (バイト)

source: real-time priority
ja: リアルタイム優先度

source: stack size (kbytes)
ja: スタックサイズ (キロバイト)

source: CPU time (seconds)
ja: CPU 時間 (秒)

source: user processes
ja: ユーザプロセス数

source: memory (kbytes)
ja: メモリ (キロバイト)

source: file locks
ja: ファイルのロック

source: cannot get the current limit for the resource type of `%s'
ja: リソース「%s」の現在の制限値を取得できません

source: the soft limit cannot exceed the hard limit
ja: ソフトリミットはハードリミットより大きくできません

source: failed to set the limit
ja: リミットの設定に失敗しました

source: -%lc: %-30s
ja: -%lc: %-52s

source: unlimited
ja: 無制限

source: set or print a resource limitation
ja: リソースの制限を設定または表示する

source: ulimit -a [-H|-S] ulimit [-H|-S] [-efilnqrstuvx] [limit]
ja: ulimit -a [-H|-S] ulimit [-H|-S] [-efilnqrstuvx] [制限]

source: cannot open a pipe
ja: パイプを開けません

source: no such command `%s'
ja: 「%s」というようなコマンドはありません

source: %ls: non-portable built-in is not supported in the POSIXly-correct mode
ja: %ls: POSIX 準拠モードでは使えません

source: cannot execute command `%s'
ja: コマンド「%s」を実行できません

source: cannot execute command `%s' (%s)
ja: コマンド「%s」(%s) を実行できません

source: cannot invoke a new shell to execute script `%s'
ja: スクリプト「%s」を実行するための新しいシェルを起動できません

source: cannot make a child process
ja: 子プロセスを生成できません

source: cannot open a pipe for the command substitution
ja: コマンド置換のためのパイプを開けません

source: command substitution
ja: コマンド置換

source: cannot be used in the interactive mode
ja: 対話モードでは使えません

source: return from a function or script
ja: 関数やスクリプトから抜ける

source: return [-n] [exit_status]
ja: return [-n] [終了ステータス]

source: not in an iteration
ja: 反復実行の途中ではありません

source: %u is not a positive integer
ja: %u は正の整数ではありません

source: not in a loop
ja: ループの途中ではありません

source: exit a loop
ja: ループを抜ける

source: break [count] break -i
ja: break [深さ] break -i

source: continue a loop
ja: ループの先頭に戻る

source: continue [count] continue -i
ja: continue [深さ] continue -i

source: evaluate arguments as a command
ja: 引数をコマンドとして実行する

source: eval [-i] [argument...]
ja: eval [-i] [引数...]

source: file `%s' was not found in $YASH_LOADPATH
ja: ファイル「%s」は $YASH_LOADPATH 内に見つかりませんでした

source: file `%s' was not found in $PATH
ja: ファイル「%s」は $PATH 内に見つかりませんでした

source: cannot open file `%s'
ja: ファイル「%s」を開けません

source: read a file and execute commands
ja: ファイルをスクリプトとして実行する

source: . [-AL] file [argument...]
ja: . [-AL] ファイル [引数...]

source: You have a stopped job!
ja: 停止中のジョブが %zu 個あります!

source: Use the -f option to exec anyway.
ja: それでも exec するには -f オプションを付けてください。

source: replace the shell process with an external command
ja: シェルのプロセスを外部コマンドに変える

source: exec [-cf] [-a name] [command [argument...]]
ja: exec [-cf] [-a 名前] [コマンド [引数...]]

source: the -a or -k option must be used with the -v option
ja: -a および -k オプションは -v オプションと一緒にしか使えません

source: %ls: a shell keyword
ja: %ls: シェルの予約語

source: %s: a special built-in
ja: %s: 特殊組込みコマンド

source: %s: a mandatory built-in
ja: %s: 必須組込みコマンド

source: %s: an elective built-in
ja: %s: 任意組込みコマンド

source: %s: an extension built-in
ja: %s: 拡張組込みコマンド

source: %s: a substitutive built-in (not found in $PATH)
ja: %s: 代替組込みコマンド ($PATH 内に存在せず)

source: %s: a substitutive built-in for %s
ja: %s: 代替組込みコマンド (%s)

source: %s: a function
ja: %s: 関数

source: %s: an external command at %s
ja: %s: 外部コマンド (%s)

source: execute or identify a command
ja: コマンドを実行または特定する

source: command [-befp] command [argument...] command -v|-V [-abefkp] command...
ja: command [-befp] コマンド [引数...] command -v|-V [-abefkp] コマンド...

source: identify a command
ja: コマンドを特定する

source: type command...
ja: type コマンド...

source: cannot get the time data
ja: 時間情報を取得できません

source: print CPU time usage
ja: 消費 CPU 時間を表示する

source: redirection
ja: リダイレクト

source: `%ls' does not match any existing filename
ja: 「%ls」に当てはまるファイルはありません

source: filename `%ls' matches more than one file
ja: ファイル名「%ls」に当てはまるファイルが複数あります

source: the parameter index is invalid
ja: パラメータのインデックスが正しくありません

source: a nested parameter expansion cannot be assigned
ja: 入れ子のパラメータ展開は代入できません

source: cannot assign to parameter `%ls' in parameter expansion
ja: パラメータ展開ではパラメータ「%ls」に代入することはできません

source: the specified index does not support assignment in the parameter expansion of array `%ls'
ja: 配列「%ls」のパラメータ展開において指定されているインデックスは代入できません

source: parameter `%ls' is not set
ja: パラメータ「%ls」は存在しません

source: the parameter value is empty
ja: パラメータの値が空です

source: parameter `%ls' is not set or has an empty value
ja: パラメータ「%ls」は存在しないか値が空です

source: the -n or -v option must be used with the -l option
ja: -n および -v オプションは -l オプションと一緒にしか使えません

source: cannot be used during line-editing
ja: 行編集中には使えません

source: the command history is empty
ja: コマンド履歴は空です

source: no such history entry `%ls'
ja: 「%ls」というような履歴項目はありません

source: no such history entry beginning with `%ls'
ja: 「%ls」で始まるような履歴項目はありません

source: cannot create a temporary file to edit history
ja: 履歴を編集するための一時ファイルを作成できません

source: cannot open temporary file `%s'
ja: 一時ファイル「%s」が開けません

source: cannot invoke the editor to edit history
ja: 履歴を編集するためのエディタを起動できません

source: failed to remove temporary file `%s'
ja: 一時ファイル「%s」を削除できませんでした

source: the editor returned a non-zero exit status
ja: エディタが 0 以外の終了ステータスを返しました

source: cannot read commands from file `%s'
ja: ファイル「%s」からコマンドを読み込めません

source: list or re-execute command history
ja: コマンド履歴を表示したりコマンドを再実行したりする

source: fc [-qr] [-e editor] [first [last]] fc -s [-q] [old=new] [first] fc -l [-nrv] [first [last]]
ja: fc [-qr] [-e エディタ] [始点 [終点]] fc -s [-q] [元=先] [始点] fc -l [-nrv] [始点 [終点]]

source: cannot read history from file `%ls'
ja: ファイル「%ls」から履歴を読み込めません

source: cannot write history to file `%ls'
ja: ファイル「%ls」に履歴を書き込めません

source: manage command history
ja: コマンド履歴を管理する

source: history [-cF] [-d entry] [-s command] [-r file] [-w file] [count]
ja: history [-cF] [-d 項目] [-s コマンド] [-r ファイル] [-w ファイル] [個数]

source: cannot read input
ja: 入力を読み込めません

source: cannot rewind file descriptor %d after reading. Subsequent reads may lack some text
ja: ファイル記述子 %d から読み込んだあと元の位置に戻せませんでした。このあと読み込まれる内容が欠ける可能性があります。

source: prompt
ja: プロンプト

source: job specification `%ls' is ambiguous
ja: ジョブ指定「%ls」は曖昧です

source: no such job `%ls'
ja: 「%ls」に該当するジョブはありません

source: `%ls' is not a job-controlled job
ja: 「%ls」はジョブ制御の対象となっているジョブではありません

source: Running
ja: 実行中

source: Stopped(SIG%ls)
ja: 停止中(SIG%ls)

source: Done
ja: 完了

source: Done(%d)
ja: 完了(%d)

source: Killed (SIG%ls: core dumped)
ja: 中止 (SIG%ls: コアダンプ)

source: Killed (SIG%ls)
ja: 中止 (SIG%ls)

source: [%zu] %c %-20s %ls
ja: [%zu] %c %-25s %ls

source: [%zu] %c %5jd %-20s %ls
ja: [%zu] %c %5jd %-25s %ls

source: %5jd %-20s | %ls
ja: %5jd %-25s | %ls

source: The process was killed by SIG%ls: %s
ja: プロセスは SIG%ls により強制終了しました (%s)

source: The process was killed by SIG%ls
ja: プロセスは SIG%ls により強制終了しました

source: `%ls' is not a valid job specification
ja: 「%ls」は有効なジョブ ID ではありません

source: print info about jobs
ja: ジョブの情報を表示する

source: jobs [-lnprs] [job...]
ja: jobs [-lnprs] [ジョブ...]

source: job control is disabled
ja: ジョブコントロールは無効です

source: there is no current job
ja: 現在のジョブはありません

source: the current job is not a job-controlled job
ja: 現在のジョブはジョブ制御の対象となっているジョブではありません

source: job %%%zu has already terminated
ja: ジョブ %%%zu は既に終了しています

source: run jobs in the foreground
ja: ジョブをフォアグラウンドで実行する

source: fg [job...]
ja: fg [ジョブ...]

source: run jobs in the background
ja: ジョブをバックグラウンドで実行する

source: bg [job...]
ja: bg [ジョブ...]

source: wait for jobs to terminate
ja: ジョブの終了を待つ

source: wait [job or process_id...]
ja: wait [ジョブまたはプロセス番号...]

source: disown jobs
ja: ジョブを放棄する

source: disown [job...] disown -a
ja: disown [ジョブ...] disown -a

source: more than one -%lc option is specified
ja: -%lc が二回以上指定されています

source: the complete built-in can be used during command line completion only
ja: complete 組込みコマンドはコマンドライン補完の最中にしか使えません

source: the specified prefix `%ls' does not match the target word `%ls'
ja: 指定された接頭辞「%ls」は補完対象「%ls」に適合しません

source: generate completion candidates
ja: 補完候補を生成する

source: complete [-A pattern] [-R pattern] [-T] [-P prefix] [-S suffix] \ [-abcdfghjkuv] [[-O] [-D description] words...]
ja: complete [-A パターン] [-R パターン] [-T] [-P 接頭辞] [-S 接尾辞] \ [-abcdfghjkuv] [[-O] [-D 説明] 単語...]

source: Candidate %zu of %zu; Page %zu of %zu
ja: 候補 %zu/%zu、ページ %zu/%zu

source: No candidates
ja: 候補なし

source: lineedit
ja: 行編集

source: option combination is invalid
ja: オプションの組み合わせが正しくありません

source: no option is specified
ja: オプションが指定されていません

source: cannot bind an empty key sequence
ja: 空のキーシーケンスにコマンドを割り当てることはできません

source: no such editing command `%ls'
ja: 「%ls」というような編集コマンドはありません

source: key sequence `%ls' is not bound
ja: キーシーケンス「%ls」にコマンドは割り当てられていません

source: set or print key bindings for line-editing
ja: 行編集のキー割り当てを設定または表示する

source: bindkey -aev [key_sequence [command]] bindkey -l
ja: bindkey -aev [キーシーケンス [コマンド]] bindkey -l

source: You have new mail.
ja: 新着メールがあります。

source: the -%lc option requires an argument
ja: -%lc オプションの引数が抜けています

source: `%ls' is not a valid option
ja: 「%ls」は有効なオプションではありません

source: the --%ls option requires an argument
ja: --%ls オプションの引数が抜けています

source: %ls: the --%ls option does not take an argument
ja: %ls: --%ls オプションは引数を取りません

source: option `%ls' is ambiguous
ja: オプション「%ls」は曖昧です

source: the %ls option cannot be changed once the shell has been initialized
ja: シェルが初期化された後は %ls オプションを変更することはできません

source: on
ja: 入

source: off
ja: 切

source: set shell options and positional parameters
ja: シェルオプションと位置パラメータを設定する

source: set [option...] [--] [new_positional_parameter...] set -o|+o # print current settings
ja: set [オプション...] [--] [新しい位置パラメータ...] set -o|+o # 現在の設定を表示する

source: syntax error:
ja: 構文エラー:

source: encountered `%ls' without a matching `('
ja: 「%ls」に対応する「(」がありません

source: encountered `%ls' without a matching `{'
ja: 「%ls」に対応する「{」がありません

source: `%ls' is used outside `case'
ja: 「%ls」が case コマンドの外で使われています

source: `%ls' cannot be used as a command name
ja: 「%ls」はコマンド名として使えません

source: encountered `%ls' without a matching `if' and/or `then'
ja: 「%ls」に対応する「if」または「then」がありません

source: encountered `%ls' without a matching `if' or `elif'
ja: 「%ls」に対応する「if」または「elif」がありません

source: encountered `%ls' without a matching `for', `while', or `until'
ja: 「%ls」に対応する「for」「while」または「until」がありません

source: encountered `%ls' without a matching `do'
ja: 「%ls」に対応する「do」がありません

source: encountered `%ls' without a matching `case'
ja: 「%ls」に対応する「case」がありません

source: (maybe you missed `%ls'?)
ja: (「%ls」を忘れていませんか?)

source: the double quotation is not closed
ja: 二重引用符が閉じられていません

source: the single quotation is not closed
ja: 単一引用符が閉じられていません

source: the parameter name is missing or invalid
ja: パラメータ名が抜けているか不正です

source: the index is missing
ja: インデックスが抜けています

source: invalid character `%lc' in parameter expansion
ja: パラメータ展開に無効な文字「%lc」が混じっています

source: invalid use of `%lc' in parameter expansion
ja: パラメータ展開において「%lc」の使い方が正しくありません

source: the backquoted command substitution is not closed
ja: 「`」によるコマンド置換が閉じられていません

source: `;' or `&' is missing
ja: 「;」または「&」が抜けています

source: ksh-like extended glob pattern `!(...)' is not supported
ja: ksh の拡張パターン「!(...)」は利用できません

source: a command is missing at the end of input
ja: 入力の最後でコマンドが抜けています

source: a command is missing before `%lc'
ja: 「%lc」の前にコマンドがありません

source: pipe redirection is not supported in the POSIXly-correct mode
ja: パイプリダイレクトは POSIX 準拠モードでは使えません

source: here-string is not supported in the POSIXly-correct mode
ja: ヒアストリングは POSIX 準拠モードでは使えません

source: the redirection target is missing
ja: リダイレクトの対象が抜けています

source: the end-of-here-document indicator is missing
ja: ヒアドキュメントの終端子が抜けています

source: process redirection is not supported in the POSIXly-correct mode
ja: プロセスリダイレクトは POSIX 準拠モードでは使えません

source: unclosed process redirection
ja: プロセスリダイレクトが閉じられていません

source: put a space between `%lc' and `%lc' for disambiguation
ja: 「%lc」と「%lc」の間に空白が必要です

source: unexpected word after redirection
ja: リダイレクトの直後に不正な単語があります

source: commands are missing between `%ls' and `%ls'
ja: 「%ls」と「%ls」の間にコマンドがありません

source: commands are missing after `%ls'
ja: 「%ls」の後にコマンドがありません

source: an identifier is required after `for'
ja: 「for」の後には識別子が必要です

source: `%ls' is not a valid identifier
ja: 「%ls」は有効な識別子ではありません

source: `;' cannot appear on a new line
ja: 「;」は行頭に置けません

source: a word is required after `%ls'
ja: 「%ls」の後には単語が必要です

source: The ;| or ;;& operator is not supported in the POSIXly-correct mode
ja: ;| または ;;& 演算子は POSIX 準拠モードでは使えません

source: encountered an invalid character `%lc' in the case pattern
ja: case のパターン内に不正な文字「%lc」があります

source: The [[ ... ]] syntax is not supported in the POSIXly-correct mode
ja: [[ ... ]] 構文は POSIX 準拠モードでは使えません

source: invalid word `%ls' between `[[' and `]]'
ja: [[ ... ]] の中に不正な単語「%ls」があります

source: conditional expression is missing or incomplete between `[[' and `]]'
ja: [[ ... ]] の中の条件式が不完全です

source: unexpected linebreak in the middle of the [[ ... ]] command
ja: [[ ... ]] の途中に改行があります

source: `%ls' is not a valid operand in the conditional expression
ja: 「%ls」は条件式における有効な被演算子ではありません

source: a function body must be a compound command
ja: 関数の本体は複合コマンドでなければなりません

source: invalid use of `%lc'
ja: 「%lc」の使い方が正しくありません

source: invalid function name
ja: 無効な関数名です

source: `(' must be followed by `)' in a function definition
ja: 関数定義では「(」の直後に「)」が必要です

source: the end-of-here-document indicator contains a newline
ja: ヒアドキュメントの終端子に改行が入っています

source: the end-of-here-document indicator is not properly quoted
ja: ヒアドキュメントの終端子が正しくクォートされていません

source: the here-document content is not closed by `%ls'
ja: ヒアドキュメントが「%ls」で閉じられていません

source: here-document content for %s%ls is missing
ja: %s%ls に対応するヒアドキュメントの内容がありません

source: the -e option requires the -P option
ja: -e オプションには -P オプションも必要です

source: $HOME is not set
ja: $HOME が設定されていません

source: $OLDPWD is not set
ja: $OLDPWD が設定されていません

source: empty directory name
ja: ディレクトリ名が空です

source: $PWD has an invalid value
ja: $PWD の値が正しくありません

source: cannot determine the current directory
ja: 現在の作業ディレクトリが分かりません

source: change the working directory
ja: 作業ディレクトリを変更する

source: cd [-L|-P [-e]] [directory]
ja: cd [-L|-P [-e]] [ディレクトリ]

source: print the working directory
ja: 作業ディレクトリを表示する

source: no such user `%ls'
ja: 「%ls」というユーザは存在しません

source: `%ls': a command name must not contain `/'
ja: 「%ls」: コマンド名に / を含めることはできません

source: command `%s' was not found in $PATH
ja: コマンド「%s」は $PATH の中に見つかりませんでした

source: remember, forget, or report command locations
ja: コマンドのパスのキャッシュデータを登録・消去・表示する

source: hash command... hash -r [command...] hash [-a] # print remembered paths hash -d user... hash -d -r [user...] hash -d # print remembered paths
ja: hash コマンド... hash -r [コマンド...] hash [-a] # 記憶したパスを表示する hash -d ユーザ... hash -d -r [ユーザ...] hash -d # 記憶したパスを表示する

source: `%ls' is not a valid mask specification
ja: 「%ls」は有効なマスク設定ではありません

source: print or set the file creation mask
ja: ファイル作成マスクを表示または設定する

source: umask mode umask [-S]
ja: umask モード umask [-S]

source: error in closing file descriptor %d
ja: ファイル記述子 %d を閉じる際にエラー

source: cannot copy file descriptor %d to %d
ja: ファイル記述子 %d を %d にコピーできません

source: redirection: invalid file descriptor
ja: リダイレクト: 無効なファイル記述子です

source: redirection: file descriptor %d is unavailable
ja: リダイレクト: ファイル記述子 %d は使えません

source: redirection: cannot open file `%s'
ja: リダイレクト: ファイル「%s」を開けません

source: cannot save file descriptor %d
ja: ファイル記述子 %d を保存できません

source: socket redirection: cannot resolve the address of `%s': %s
ja: ソケットリダイレクト:「%s」のアドレスを解決できません: %s

source: redirection: %s
ja: リダイレクト: %s

source: redirection: file descriptor %d is not readable
ja: リダイレクト: ファイル記述子 %d は読み込み可能ではありません

source: redirection: file descriptor %d is not writable
ja: リダイレクト: ファイル記述子 %d は書き込み可能ではありません

source: redirection: %d>>|%d: the input and output file descriptors are same
ja: リダイレクト: %d>>|%d: 入力側と出力側のファイル記述子が同じです

source: redirection: %d>>|%d
ja: リダイレクト: %d>>|%d

source: cannot write the here-document contents to the temporary file
ja: ヒアドキュメントの内容を一時ファイルに書き出せません

source: cannot create a temporary file for the here-document
ja: ヒアドキュメント用の一時ファイルを作成できません

source: cannot seek the temporary file for the here-document
ja: ヒアドキュメント用の一時ファイルのシークができません

source: redirection: cannot open a pipe for the process redirection
ja: リダイレクト: プロセスリダイレクト用のパイプを開けません

source: process redirection
ja: プロセスリダイレクト

source: cannot send SIGSTOP signal
ja: SIGSTOP シグナルを送信できません

source: too many files are opened for yash to handle
ja: 開いたファイルの数が多すぎて処理しきれません

source: SIG%ls cannot be trapped
ja: SIG%ls はトラップできません

source: real-time signal SIG%ls is not supported
ja: リアルタイムシグナル SIG%ls には対応していません

source: SIG%ls cannot be reset
ja: SIG%ls はリセットできません

source: no such signal `%ls'
ja: 「%ls」というようなシグナルはありません

source: set or print signal handlers
ja: シグナルハンドラを設定または表示する

source: trap [action signal...] trap signal_number [signal...] trap -p [signal...]
ja: trap [動作 シグナル...] trap シグナル番号 [シグナル...] trap -p [シグナル...]

source: the signal name is not specified
ja: シグナル名が指定されていません

source: %ls: the signal name must be specified without `SIG'
ja: %ls: シグナル名は「SIG」を付けずに指定する必要があります

source: send a signal to processes
ja: プロセスにシグナルを送る

source: kill [-signal|-s signal|-n number] process... kill -l [-v] [number...]
ja: kill [-シグナル|-s シグナル|-n シグナル番号] プロセス... kill -l [-v] [数...]

source: unknown error
ja: 不明なエラー

source: failed to set $PWD
ja: $PWD の設定に失敗しました

source: no such array $%ls
ja: $%ls というような配列はありません

source: $%ls is read-only
ja: $%ls は読み込み専用です

source: failed to unset environment variable $%s
ja: 環境変数 $%s の削除に失敗しました

source: failed to set environment variable $%s
ja: 環境変数 $%s の設定に失敗しました

source: index %zu is out of range (the actual size of array $%ls is %zu)
ja: インデックス %zu は範囲外です (配列 $%ls のサイズは %zu です)

source: function `%ls' cannot be redefined because it is read-only
ja: 関数「%ls」は読み込み専用なので再定義できません

source: the directory stack is empty
ja: ディレクトリスタックは空です

source: $PWD is not set
ja: $PWD が設定されていません

source: index %ls is out of range
ja: インデックス %ls は範囲外です

source: no such variable $%ls
ja: $%ls というような変数はありません

source: no such function `%ls'
ja: 「%ls」というような関数はありません

source: set or print variables
ja: 変数を設定または表示する

source: typeset [-fgprxX] [name[=value]...]
ja: typeset [-fgprxX] [名前[=値]...]

source: export variables as environment variables
ja: 変数を環境変数としてエクスポートする

source: export [-prX] [name[=value]...]
ja: export [-prX] [名前[=値]...]

source: set or print local variables
ja: ローカル変数を設定または表示する

source: local [-prxX] [name[=value]...]
ja: local [-prxX] [名前[=値]...]

source: make variables read-only
ja: 変数を読み込み専用にする

source: readonly [-fpxX] [name[=value]...]
ja: readonly [-fpxX] [名前[=値]...]

source: more than one option cannot be used at once
ja: 二つ以上のオプションを同時に使うことはできません

source: `%ls' is not a valid array name
ja: 「%ls」は有効な配列名ではありません

source: index %ls is out of range (the actual size of array $%ls is %zu)
ja: インデックス %ls は範囲外です (配列 $%ls のサイズは %zu です)

source: manipulate an array
ja: 配列を操作する

source: array # print arrays array name [value...] # set array values array -d name [index...] array -i name index [value...] array -s name index value
ja: array # 配列の一覧を表示する array 名前 [値...] # 配列に値を設定する array -d 名前 [インデックス...] array -i 名前 インデックス [値...] array -s 名前 インデックス 値

source: function `%ls' is read-only
ja: 関数「%ls」は読み込み専用です

source: remove variables or functions
ja: 変数または関数を削除する

source: unset [-fv] [name...]
ja: unset [-fv] 名前...

source: %ls: the operand value must not be negative
ja: %ls: 負でないオペランドの値を指定してください

source: $%ls is not an array
ja: $%ls は配列ではありません

source: %ld: cannot shift so many (there is only one positional parameter)
ja: %ld: シフトする数が多すぎます (位置パラメータは %zu 個しかありません)

source: %ld: cannot shift so many (there is only one array element)
ja: %ld: シフトする数が多すぎます (配列の要素は %zu 個しかありません)

source: remove some positional parameters or array elements
ja: 位置パラメータまたは配列の要素の一部を削除する

source: shift [-A array_name] [count]
ja: shift [-A 配列名] [個数]

source: `%ls' is not a valid variable name
ja: 「%ls」は有効な変数名ではありません

source: `%ls' is not a valid option specification
ja: 「%ls」は有効なオプション指定文字列ではありません
